C:\MyPython\MOyear\MO2021\venv\Scripts\python.exe C:/MyPython/MOyear/MO2021/MO2021P12SearchAllABCD.py
searched all
elapsed time  1:12:18
max: 19 coins ------ 16 conins examples, 86 paths

coins No1  (1, 4),(2, 5),(4, 5),(6, 5),(7, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
9 paths
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 5)a, (2, 3)d, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 4)c
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 3)d, (3, 4)a, (3, 5)b
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 3)d, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (6, 5)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (4, 5)a, (2, 5)a, (2, 3)d, (3, 4)b, (5, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 5)c
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (7, 4)a

coins No2  (1, 5),(2, 5),(4, 5),(6, 5),(7, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
10 paths
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (1, 4)a, (3, 4)b
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 5)a, (2, 3)d, (1, 4)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 4)c
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 3)d, (3, 4)a, (1, 4)a, (3, 5)b
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 3)d, (3, 4)a, (1, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (6, 5)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (4, 5)a, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 5)c
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (7, 4)a

coins No3  (2, 5),(4, 5),(5, 5),(6, 5),(7, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
6 paths
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (5, 4)a, (4, 3)b, (2, 5)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d, (5, 4)a
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)c, (5, 4)a, (4, 3)b, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (6, 5)a, (4, 3)b, (2, 5)a, (3, 4)d, (4, 5)a, (5, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (5, 4)a, (4, 3)b, (2, 5)a, (3, 4)d, (7, 4)a
(4, 1)d, (5, 2)d, (6, 3)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 5)a, (4, 3)b, (2, 5)a, (3, 4)d, (6, 4)d

coins No4  (5, 4),(2, 5),(4, 5),(6, 5),(7, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (7, 4)a, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d, (5, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d, (7, 4)a

coins No5  (1, 4),(7, 4),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
8 paths
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 5)a, (2, 3)d, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 4)c
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 3)d, (3, 4)a, (3, 5)b
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 3)d, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (6, 5)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (4, 5)a, (2, 5)a, (2, 3)d, (3, 4)b, (5, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (5, 5)c

coins No6  (7, 4),(1, 5),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
9 paths
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 5)a, (2, 3)d, (1, 4)a, (3, 4)b
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 5)a, (2, 3)d, (1, 4)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 4)c
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)d, (2, 3)d, (3, 4)a, (1, 4)a, (3, 5)b
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)c, (3, 4)b, (2, 3)d, (3, 4)a, (1, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (6, 5)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (3, 4)d, (4, 5)a, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)c, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)d, (4, 3)d, (5, 4)a, (3, 4)d, (2, 5)a, (2, 3)d, (3, 4)b, (1, 4)a, (5, 5)c

coins No7  (7, 4),(2, 5),(4, 5),(5, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (5, 4)a, (4, 3)b, (2, 5)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d, (5, 4)a
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)c, (5, 4)a, (4, 3)b, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (6, 5)a, (4, 3)b, (2, 5)a, (3, 4)d, (4, 5)a, (5, 4)d

coins No8  (5, 4),(7, 4),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (4, 5)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)d, (6, 5)a, (4, 5)d, (3, 6)a, (3, 4)d, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (3, 4)a, (3, 5)d
(4, 1)d, (5, 2)d, (6, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (4, 3)d, (5, 4)a, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (4, 3)b, (2, 5)a, (3, 4)d, (5, 5)d
(4, 1)d, (5, 2)d, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)d, (4, 5)d, (5, 6)a, (3, 6)b, (3, 4)d, (4, 5)d, (3, 6)a, (2, 5)d, (1, 6)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 5)a, (4, 3)b, (2, 5)a, (3, 4)d, (6, 3)d

coins No9  (1, 4),(3, 4),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (2, 3)d, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)d, (4, 3)c, (5, 4)a, (2, 3)d, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (3, 5)d

coins No10  (3, 4),(1, 5),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (1, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (2, 3)d, (1, 4)a, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)d, (4, 3)c, (5, 4)a, (2, 3)d, (1, 4)a, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (1, 4)a, (3, 5)d

coins No11  (1, 4),(2, 5),(3, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
4 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (3, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (2, 3)d, (3, 4)a, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)d, (4, 3)c, (5, 4)a, (2, 3)d, (3, 4)a, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (4, 5)a, (2, 3)d, (3, 4)d

coins No12  (1, 5),(2, 5),(3, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
6 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (3, 4)a, (1, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)d, (1, 4)a, (3, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (2, 3)a, (2, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)d, (4, 3)c, (6, 5)a, (2, 3)d, (3, 4)a, (1, 4)a, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)d, (4, 3)c, (5, 4)a, (2, 3)d, (3, 4)a, (1, 4)a, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)d, (4, 3)c, (6, 5)a, (5, 4)d, (4, 5)a, (2, 3)d, (1, 4)a, (3, 4)d

coins No13  (3, 4),(5, 4),(2, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
3 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)c, (5, 4)a, (4, 3)d, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (3, 5)d

coins No14  (5, 4),(2, 5),(3, 5),(4, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
3 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (3, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (3, 2)c, (5, 4)a, (4, 3)d, (3, 4)a, (5, 5)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 5)a, (4, 3)d, (3, 4)d

coins No15  (3, 4),(2, 5),(4, 5),(5, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
3 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (5, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)a, (4, 3)d, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (5, 4)a, (3, 5)d

coins No16  (2, 5),(3, 5),(4, 5),(5, 5),(6, 5),(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7)
5 paths
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (5, 4)a, (3, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)d, (3, 4)a, (5, 4)a
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 3)a, (4, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)d, (4, 5)a, (3, 2)c, (6, 5)a, (5, 4)a, (4, 3)d, (3, 4)a, (5, 4)d
(4, 1)d, (5, 2)b, (1, 6)a, (2, 5)d, (3, 6)d, (3, 4)d, (4, 5)d, (5, 6)c, (3, 6)a, (2, 5)a, (4, 3)d, (5, 4)d, (6, 5)d, (7, 6)a, (5, 6)a, (4, 5)d, (3, 4)a, (3, 2)c, (6, 5)a, (5, 4)d, (4, 5)a, (4, 3)d, (5, 4)a, (3, 4)d

プロセスは終了コード 0 で終了しました
